<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:id="@+id/pop_up_one"
        android:title="@string/pop_up_one"/>
    <item android:id="@+id/pop_up_two"
        android:title="@string/pop_up_two"/>
    <item android:id="@+id/pop_up_three"
        android:title="@string/pop_up_three"/>

</menu>